<template>
  <scroll-view class="page-scroll" scroll-y>
    <view class="page-shell">
      <uni-section title="个人中心" type="line" />

      <view v-if="loggedIn">
        <uni-card title="当前用户" sub-title="以下信息来自全局 store 与本地缓存恢复">
          <view class="tag-row">
            <uni-tag :text="roleText" type="success" size="small" />
            <uni-tag text="演示账号" type="primary" size="small" />
          </view>
        </uni-card>

        <uni-list>
          <uni-list-item title="昵称" :rightText="nicknameText" />
          <uni-list-item title="手机号" :rightText="phoneText" />
          <uni-list-item title="所在城市" :rightText="cityText" />
          <uni-list-item title="Token" :note="tokenText" />
        </uni-list>

        <view class="action-row" style="margin-top: 24rpx;">
          <button class="primary-btn" @click="goHomeTab">返回首页</button>
          <button class="secondary-btn" @click="handleLogout">退出登录</button>
        </view>
      </view>

      <view v-else class="empty-block">
        <text class="empty-title">你还没有登录</text>
        <text class="empty-desc">
          这个页面会直接读取 `store/user.uts` 中的状态。如果没有登录态，可以前往登录页一键写入示例数据。
        </text>
        <view class="action-row" style="margin-top: 24rpx;">
          <button class="primary-btn" @click="goLoginPage">前往登录页</button>
          <button class="secondary-btn" @click="goHomeTab">返回首页</button>
        </view>
      </view>
    </view>
  </scroll-view>
</template>

<script setup lang="uts">
  import { formatMaskToken, formatPhone } from '@/utils/format.uts'
  import type { UserProfile } from '@/types/app.uts'
  import { useUserStore } from '@/store/user.uts'

  const userStore = useUserStore()

  const loggedIn = computed(() : boolean => {
    return userStore.isLoggedIn()
  })

  const profile = computed(() : UserProfile | null => {
    return userStore.state.userInfo
  })

  const nicknameText = computed(() : string => {
    return profile.value == null ? '-' : profile.value.nickname
  })

  const phoneText = computed(() : string => {
    return profile.value == null ? '-' : formatPhone(profile.value.phone)
  })

  const cityText = computed(() : string => {
    return profile.value == null ? '-' : profile.value.city
  })

  const roleText = computed(() : string => {
    return profile.value == null ? '未登录' : profile.value.role
  })

  const tokenText = computed(() : string => {
    return userStore.state.token.length == 0 ? '暂无 token' : formatMaskToken(userStore.state.token)
  })

  /**
   * 跳转到首页 tab 页。
   */
  const goHomeTab = () => {
    uni.switchTab({
      url: '/pages/index/index'
    })
  }

  /**
   * 打开登录页写入示例登录态。
   */
  const goLoginPage = () => {
    uni.navigateTo({
      url: '/pages/login/index'
    })
  }

  /**
   * 退出登录并回到首页。
   */
  const handleLogout = () => {
    userStore.clearAuthSession()
    uni.showToast({
      title: '已退出登录',
      icon: 'none'
    })
    goHomeTab()
  }
</script>
