<template>
  <scroll-view class="page-scroll" scroll-y>
    <view class="page-shell">
      <uni-section title="个人中心" type="line" />

      <view v-if="loggedIn">
        <uni-card title="当前用户" sub-title="以下信息来自微信登录">
          <text class="hero-desc">{{ nicknameText }}</text>
        </uni-card>

        <uni-list>
          <uni-list-item title="昵称" :rightText="nicknameText" />
          <uni-list-item title="手机号" :rightText="phoneText" />
          <uni-list-item title="Token" :note="tokenText" />
        </uni-list>

        <view class="action-row" style="margin-top: 24rpx;">
          <button class="primary-btn" @click="goHomeTab">返回首页</button>
          <button class="secondary-btn" @click="handleLogout">退出登录</button>
        </view>
      </view>

      <view v-else class="empty-block">
        <text class="empty-title">你还没有登录</text>
        <text class="empty-desc">
          点击下方按钮，使用微信账号快速登录。
        </text>
        <view class="action-row" style="margin-top: 24rpx;">
          <button class="primary-btn" @click="goLoginPage">前往登录</button>
          <button class="secondary-btn" @click="goHomeTab">返回首页</button>
        </view>
      </view>
    </view>
  </scroll-view>
</template>

<script setup lang="uts">
  import { formatMaskToken, formatPhone } from '@/utils/format.uts'
  import type { UserProfile } from '@/types/app.uts'
  import { useUserStore } from '@/store/user.uts'

  const userStore = useUserStore()

  const loggedIn = computed(() : boolean => {
    return userStore.isLoggedIn()
  })

  const profile = computed(() : UserProfile | null => {
    return userStore.state.userInfo
  })

  const nicknameText = computed(() : string => {
    const p = profile.value
    if (p == null) return '-'
    return p.nickname.length > 0 ? p.nickname : '微信用户'
  })

  const phoneText = computed(() : string => {
    const p = profile.value
    if (p == null) return '-'
    return p.phone.length > 0 ? formatPhone(p.phone) : '未绑定'
  })

  const tokenText = computed(() : string => {
    return userStore.state.token.length == 0 ? '暂无 token' : formatMaskToken(userStore.state.token)
  })

  /**
   * 跳转到首页 tab 页。
   */
  const goHomeTab = () => {
    uni.switchTab({
      url: '/pages/index/index'
    })
  }

  /**
   * 打开登录页。
   */
  const goLoginPage = () => {
    uni.navigateTo({
      url: '/pages/login/index'
    })
  }

  /**
   * 退出登录并回到首页。
   */
  const handleLogout = () => {
    userStore.clearAuthSession()
    uni.showToast({
      title: '已退出登录',
      icon: 'none'
    })
    goHomeTab()
  }
</script>
