<template>
  <scroll-view class="page-scroll" scroll-y>
    <view class="page-shell">
      <uni-notice-bar showIcon single text="这是一个基于 uni-app x 的基础骨架，已包含 tabBar、store、storage 与请求封装。" />

      <uni-card title="Tiancheng Atelier" sub-title="uni-app x 微信小程序基础项目">
        <view class="hero-card">
          <text class="hero-title">基础能力已经就位，可以直接开始接业务。</text>
          <text class="hero-desc">
            当前项目优先面向微信小程序，保留了 uni-app x 的 `.uvue/.uts` 结构，并补齐了常见业务项目的基础设施。
          </text>
          <view class="tag-row">
            <uni-tag text="uni-app x" type="primary" size="small" />
            <uni-tag text="微信小程序" type="warning" size="small" />
            <uni-tag text="uni-ui" type="success" size="small" />
            <uni-tag text="可扩展骨架" type="default" size="small" />
          </view>
        </view>
      </uni-card>

      <uni-section title="能力清单" type="line" />
      <uni-list>
        <uni-list-item v-for="(item, index) in featureList" :key="index" :title="item" />
      </uni-list>

      <uni-section title="当前状态" type="line" />
      <view class="status-box">
        <text class="status-title">登录状态</text>
        <text class="status-value">{{ statusText }}</text>
        <text class="status-title" style="margin-top: 20rpx;">Token</text>
        <text class="status-value">{{ tokenText }}</text>
        <text class="tip-text" style="margin-top: 20rpx;">基础地址：{{ baseUrl }}</text>
        <text class="tip-text" style="margin-top: 8rpx;">更新时间：{{ lastUpdated }}</text>
      </view>

      <uni-section title="快捷操作" type="line" />
      <view class="action-row">
        <button class="primary-btn" v-if="!userStore.isLoggedIn()" @click="goLoginPage">微信登录</button>
        <button class="secondary-btn" @click="goUserTab">查看个人中心</button>
        <button class="secondary-btn" v-if="userStore.isLoggedIn()" @click="handleLogout">退出登录</button>
      </view>
    </view>
  </scroll-view>
</template>

<script setup lang="uts">
  import { BASE_URL } from '@/config/env.uts'
  import { formatDateTime, formatMaskToken } from '@/utils/format.uts'
  import { useUserStore } from '@/store/user.uts'

  const userStore = useUserStore()
  const baseUrl = ref(BASE_URL)
  const lastUpdated = ref(formatDateTime())
  const featureList = ref([
    '首页 / 我的 / 登录 三个页面的最小路由结构',
    'tabBar 已配置首页与个人中心入口',
    'request.uts 封装了 baseURL、token、401 跳转与统一 toast',
    'storage.uts 封装了 token 与用户信息本地缓存',
    'store/user.uts 提供了接近 Pinia 使用习惯的轻量 store 访问器',
    'pages.json 已接入 uni-ui easycom 自动注册'
  ] as string[])

  const statusText = computed(() : string => {
    return userStore.isLoggedIn() ? '已登录' : '未登录'
  })

  const tokenText = computed(() : string => {
    return userStore.isLoggedIn() ? formatMaskToken(userStore.state.token) : '暂无 token'
  })

  /**
   * 刷新页面中的时间戳展示。
   */
  const refreshTimestamp = () => {
    lastUpdated.value = formatDateTime()
  }

  /**
   * 跳转到登录页。
   */
  const goLoginPage = () => {
    uni.navigateTo({
      url: '/pages/login/index'
    })
  }

  /**
   * 清理登录态与本地缓存。
   */
  const handleLogout = () => {
    userStore.clearAuthSession()
    refreshTimestamp()
    uni.showToast({
      title: '已清空本地登录态',
      icon: 'none'
    })
  }

  /**
   * 跳转到个人中心 tab 页。
   */
  const goUserTab = () => {
    uni.switchTab({
      url: '/pages/user/index'
    })
  }
</script>
