/**
 * 为个位数字补零。
 */
const padNumber = (value : number) : string => {
  return value < 10 ? '0' + value : '' + value
}

/**
 * 格式化时间为 yyyy-MM-dd HH:mm。
 */
export const formatDateTime = (date : Date | null = null) : string => {
  const current = date == null ? new Date() : date
  const year = current.getFullYear()
  const month = padNumber(current.getMonth() + 1)
  const day = padNumber(current.getDate())
  const hour = padNumber(current.getHours())
  const minute = padNumber(current.getMinutes())
  return `${year}-${month}-${day} ${hour}:${minute}`
}

/**
 * 脱敏显示手机号。
 */
export const formatPhone = (phone : string) : string => {
  if (phone.length < 7) {
    return phone
  }
  return `${phone.substring(0, 3)}****${phone.substring(phone.length - 4)}`
}

/**
 * 脱敏显示 token。
 */
export const formatMaskToken = (token : string) : string => {
  if (token.length < 12) {
    return token
  }
  return `${token.substring(0, 6)}...${token.substring(token.length - 4)}`
}
